{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "files": {
    "includes": ["**", "!src/styles/**/*.css", "!.next", "!node_modules"]
  },
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2
  },
  "javascript": {
    "formatter": {
      "indentStyle": "space",
      "indentWidth": 2
    }
  },
  "json": {
    "formatter": {
      "indentStyle": "space",
      "indentWidth": 2
    }
  },
  "linter": {
    "rules": {
      "correctness": {
        "noUnknownTypeSelector": "off"
      },
      "style": {
        "useFilenamingConvention": "off"
      },
      "performance": {
        "noImgElement": "off"
      }
    }
  }
}
